<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>易为数据（广州）科技有限公司</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/index.css"/>
	</head>
	<body>
		<div class="content">
			<!--首页顶部导航-->
			<div class="navTop">
				<div class="TopBox">
					<div class="indexLogo">
						<img src="image/logo.png" alt="" />
					</div>
					<ul class="navIndex">
						<a href="index.html">
						<li >
							首页
						</li>
						</a>
						<a href="index.html">
						<li>
							关于我们
						</li>
						</a>
						<a href="index.html">
						<li>
							开发案例
						</li>
						</a>
						<a href="myTeam.html">
						<li>
							研发团队
						</li>
						</a>
						<a href="mySkill.html">
						<li class="action">
							技术支持
						</li>
						</a>
					</ul>
				</div>

			</div>
			<!--技术支持栏-->
			<div class="AllSkill">
				<div class="SkillBox">
					<div class=""></div>
				</div>
				<div class="SkillBox"></div>
				<div class="SkillBox"></div>
				<div class="SkillBox"></div>
				<div class="SkillBox"></div>
				<div class="SkillBox"></div>
				
			</div>
						<!--公共底部-->
			<div class="commonBottom">
				<div class="dBottom">
					<p>©易为数据（广州）科技有限公司</p>
					<span>联系电话：400-400-400</span>
				</div>
			</div>
		</div>
	</body>
	<script src="js/jquery.min.js"></script>
</html>
